---
vault:
  # Passwords for databases
  # https://symfony.com/doc/current/email.html#configuration
  db_passwords:
    mysql_password: password

  # SMTP username & password
  mail:
    username: email@gmail.com
    password: "create-this-password"
